{
  "name": "f.luent",
  "version": "0.6.8",
  "description": "Fluent Javascript Flows",
  "files": [
    "lib"
  ],
  "main": "lib/main.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolaOrritos/fluent.git"
  },
  "keywords": [
    "fluent",
    "javascript",
    "flow",
    "promises"
  ],
  "author": "Nicola Orritos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NicolaOrritos/fluent/issues"
  },
  "homepage": "https://github.com/NicolaOrritos/fluent",
  "dependencies": {},
  "devDependencies": {
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-cli": "^1.11.0",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "^1.0.0",
    "request": "^2.53.0",
    "time-grunt": "^1.0.0"
  }
}
